<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Subtrakt</title>
    </head>

    <body>
        <header>
            <nav id="nav-bar">
                <div id="header-name">subtrakt</div>

                <div id="nav-bar-items">
                    <span class="nav-bar-item">
                        <a href="who-are-we/who-are-we.html">Who we are</a>
                    </span>
                    <span class="nav-bar-item">
                        <a href="what-we-do/what-we-do.html">What we do</a>
                    </span>
                    <span class="nav-bar-item">
                        <a href="our-work/our-work.html">Our work</a>
                    </span>
                    <span class="nav-bar-item">
                        <a href="get-in-touch/get-in-touch.html">Get in touch</a>
                    </span>
                </div>
            </nav>
        </header>

        <section id="company-photo">
            <div id="company-photo-image">
                <img src="my web/photo1.jpg" alt="Team-picture">
            </div>
        </section>

        <summary id="company-summary">
            <p>
                We're a bright bunch of curious designers, smart developers, insightful strategists, and
                thoughtful digital specialists in Europe and North America.
            </p>
        </summary>

        <section id="meet-the-team">
            <div id="the-team">
                <div class="team-member">
                    <div>
                        <img src="my web/Adam.jpg" alt="Adam">
                    </div>
                    <p class="team-member-name">Adam</p>
                    <p class="team-member-job">Project Manager</p>
                </div>
                <div class="team-member">
                    <div>
                        <img src="my web/Anamaria.jpg" alt="Anamaria">
                    </div>
                    <p class="team-member-name">Anamaria</p>
                    <p class="team-member-job">Developer</p>
                </div>
                <div class="team-member">
                    <div>
                        <img src="my web/Andy.jpg" alt="Andy">
                    </div>
                    <p class="team-member-name">Andy</p>
                    <p class="team-member-job">Founder & Executive Chair</p>
                </div>
                <div class="team-member">
                    <div>
                        <img src="my web/Ash.jpg" alt="Ash">
                    </div>
                    <p class="team-member-name">Ash</p>
                    <p class="team-member-job">Managing Director</p>
                </div>
                <div class="team-member">
                    <div>
                        <img src="my web/Balteg.jpg" alt="Balteg">
                    </div>
                    <p class="team-member-name">Balteg</p>
                    <p class="team-member-job">Senior Developer</p>
                </div>
                <div class="team-member">
                    <div>
                        <img src="my web/BenD.jpg" alt="BenD">
                    </div>
                    <p class="team-member-name">Ben</p>
                    <p class="team-member-job">Project Delivery Lead</p>
                </div>
                <div class="team-member">
                    <div>
                        <img src="my web/BenN.jpg" alt="BenN">
                    </div>
                    <p class="team-member-name">Ben</p>
                    <p class="team-member-job">Senior Developer</p>
                </div>
                <div class="team-member">
                    <div>
                        <img src="my web/Dan.jpg" alt="Dan">
                    </div>
                    <p class="team-member-name">Dan</p>
                    <p class="team-member-job">Brand & Communication Design Lead</p>
                </div>
                <div class="team-member">
                    <div>
                        <img src="my web/Emily.jpg" alt="Emily">
                    </div>
                    <p class="team-member-name">Emily</p>
                    <p class="team-member-job">Head of Client Service & Community</p>
                </div>
                <div class="team-member">
                    <div>
                        <img src="my web/James.jpg" alt="James">
                    </div>
                    <p class="team-member-name">James</p>
                    <p class="team-member-job">Studio Resource Manager</p>
                </div>
                <div class="team-member">
                    <div>
                        <img src="my web/Jim.jpg" alt="Jim">
                    </div>
                    <p class="team-member-name">Jim</p>
                    <p class="team-member-job">Creative Director</p>
                </div>
                <div class="team-member">
                    <div>
                        <img src="my web/Johan.jpg" alt="Johan">
                    </div>
                    <p class="team-member-name">Johan</p>
                    <p class="team-member-job">Developer</p>
                </div>
                <div class="team-member">
                    <div>
                        <img src="my web/Kat.jpg" alt="Kat">
                    </div>
                    <p class="team-member-name">Kat</p>
                    <p class="team-member-job">Digital Analyst</p>
                </div>
                <div class="team-member">
                    <div>
                        <img src="my web/Katie.jpg" alt="Katie">
                    </div>
                    <p class="team-member-name">Katie</p>
                    <p class="team-member-job">Head of Sector Engagement (Europe)</p>
                </div>
                <div class="team-member">
                    <div>
                        <img src="my web/Kathryn.jpg" alt="Kathryn">
                    </div>
                    <p class="team-member-name">Kathryn</p>
                    <p class="team-member-job">Marketing & Communications Manager</p>
                </div>
                <div class="team-member">
                    <div>
                        <img src="my web/Kelly.jpg" alt="Kelly">
                    </div>
                    <p class="team-member-name">Kelly</p>
                    <p class="team-member-job">Support Manager</p>
                </div>
                <div class="team-member">
                    <div>
                        <img src="my web/Laura.jpg" alt="Laura">
                    </div>
                    <p class="team-member-name">Laura</p>
                    <p class="team-member-job">Office Manager</p>
                </div>
                <div class="team-member">
                    <div>
                        <img src="my web/Lee.jpg" alt="Lee">
                    </div>
                    <p class="team-member-name">Lee</p>
                    <p class="team-member-job">Developer</p>
                </div>
                <div class="team-member">
                    <div>
                        <img src="my web/Matt.jpg" alt="Matt">
                    </div>
                    <p class="team-member-name">Matt</p>
                    <p class="team-member-job">Junior Developer</p>
                </div>
                <div class="team-member">
                    <div>
                        <img src="my web/Megan.jpg" alt="Meghan">
                    </div>
                    <p class="team-member-name">Meghan</p>
                    <p class="team-member-job">Senior UX/UI Designer</p>
                </div>
                <div class="team-member">
                    <div>
                        <img src="my web/Natalia.jpg" alt="Natalia">
                    </div>
                    <p class="team-member-name">Natalia</p>
                    <p class="team-member-job">Front-End Developer</p>
                </div>
                <div class="team-member">
                    <div>
                        <img src="my web/Natalie.jpg" alt="Natalie">
                    </div>
                    <p class="team-member-name">Natalie</p>
                    <p class="team-member-job">Head of Sector Engagement (North America)</p>
                </div>
                <div class="team-member">
                    <div>
                        <img src="my web/Paddy.jpg" alt="Paddy">
                    </div>
                    <p class="team-member-name">Paddy</p>
                    <p class="team-member-job">Designer & Frontend Developer</p>
                </div>
                <div class="team-member">
                    <div>
                        <img src="my web/Rosie.jpg" alt="Rosie">
                    </div>
                    <p class="team-member-name">Rosie</p>
                    <p class="team-member-job">Solutions Analyst</p>
                </div>
                <div class="team-member">
                    <div>
                        <img src="my web/Sam.jpg" alt="Sam">
                    </div>
                    <p class="team-member-name">Sam</p>
                    <p class="team-member-job">Technical Lead</p>
                </div>
                <div class="team-member">
                    <div>
                        <img src="my web/Solomon.jpg" alt="Solomon">
                    </div>
                    <p class="team-member-name">Solomon</p>
                    <p class="team-member-job">Developer</p>
                </div>
                <div class="team-member">
                    <div>
                        <img src="my web/Steph.jpg" alt="Steph">
                    </div>
                    <p class="team-member-name">Steph</p>
                    <p class="team-member-job">Head of Strategy & Consulting</p>
                </div>
                <div class="team-member">
                    <div>
                        <img src="my web/Stu.jpg" alt="Stu">
                    </div>
                    <p class="team-member-name">Stu</p>
                    <p class="team-member-job">Technical Director</p>
                </div>
                <div class="team-member">
                    <div>
                        <img src="my web/Will.jpg" alt="Will">
                    </div>
                    <p class="team-member-name">Will</p>
                    <p class="team-member-job">Senior Developer (Product)</p>
                </div>
                <div class="team-member">
                    <div>
                        <img src="my web/Zosia.jpg" alt="Zosia">
                    </div>
                    <p class="team-member-name">Zosia</p>
                    <p class="team-member-job">Content Strategist</p>
                </div>
            </div>
        </section>

        <section id="company-goal">
            <p>
                We care about making a positive, sustainable and impactful difference for our sector, our clients, our
                team and our
                communities. Our seven values keep us on the right track.
            </p>
        </section>

        <section id="company-values-picture">
            <div>
                <img src="my web/OurValues.jpg" alt="company-values">
            </div>

            <div id="company-values">
                <h3>Our Values</h3>
                <div class="company-values-list">
                    <ol>
                        <li>We care about making a difference.</li>
                        <li>We champion openness and accessibility.</li>
                        <li>We're committed to constant improvement.</li>
                        <li>We value collaboration.</li>
                        <li>We're on this journey together. Let's enjoy it.</li>
                        <li>We keep it simple.</li>
                        <li>We ask the right questions. We are led by the audience.</li>
                    </ol>
                </div>
            </div>
        </section>

        <section id="company-events-and-initiatives">
            <div id="company-events">
                <p>We've sponsored a range of events aimed at improving the diversity of the tech and arts sector, including
                    <a href="https://twitter.com/didfest">DIDFest</a>,
                    <a href="https://www.femtechconf.com/">FemTechConf</a>
                    , <a href="https://www.a-m-a.co.uk/inclusivity-audiences-day/">The Arts Marketing Association's Inclusivity &
                        Audiences Day</a>
                    and <a href="https://adaslist.onlive.events/">Ada's List Conf</a>.
                </p>
            </div>
            <div id="company-initiatives">
                    <div class="rocket">
                        <div>
                            <img src="icons/rocket.png" alt="rocket">
                        </div>
                    </div>
                    <div class="company-initiatives-list">

                    </div>
            </div>
        </section>
    </body>

</html>
